<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://kit.fontawesome.com/0cba82bad3.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="menu">
                <div class="menu__logo">
                    <img src="./img/logo.png" alt="">
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="">home <i class="fas fa-angle-down"></i></a></li>
                        <li class="nav__item"><a href="">pages <i class="fas fa-angle-down"></i></a></li>
                        <li class="nav__item"><a href="">special pages <i class="fas fa-angle-down"></i></a></li>
                        <li class="nav__item"><a href="">templates <i class="fas fa-angle-down"></i></a></li>
                        <li class="nav__item"><a href="">blog <i class="fas fa-angle-down"></i></a></li>
                        <li class="nav__item"><a href="">features <i class="fas fa-angle-down"></i></a></li>
                        <li class="nav__item"><a href="">buy it now</a></li>
                    </ul>
                </nav>
                <div class="menu__buttons">
                    <a href=""><i class="fas fa-ellipsis-h"></i></a>
                    <a href=""><i class="fas fa-chevron-down"></i></a>
                </div>

            </div>
        </div>
    </header>
    <!-- main -->
    <section class="main-section">
        <div class="container">
            <div class="main">
                <div class="main__menu">
                    <div class="main__title">
                        <h1>The wall</h1>
                    </div>
                    <ul class="main__sort">
                        <li class="main__list">all</li>
                        <li class="main__list">posts</li>
                        <li class="main__list">projects</li>
                        <li class="main__list">images</li>
                        <li class="main__list">services</li>
                    </ul>
                </div>
                <div class="main__content">
                    <div class="main__item main__item--big"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--big"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--big"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--big"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--big"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--big"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                    <div class="main__item main__item--small"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- other -->
    <section class="other-secttion">
        <div class="container">
            <div class="other">
                <div class="other__item">
                    <h4 class="other__title">text slider</h4>
                    <div class="other__content">
                        <h3>unlimited custumization</h3>
                        <span class="description">fully responsive</span>
                    </div>
                </div>
                <div class="other__item">
                    <h4 class="other__title">skills</h4>
                    <div class="other__content">
                        <div class="other__chart">
                            <div class="progress"><span class="name">css3</span></div>
                            <span class="percentage">70%</span>
                        </div>
                        <div class="other__chart">
                            <div class="progress"><span class="name">wordpress</span></div>
                            <span class="percentage">90%</span>
                        </div>
                        <div class="other__chart">
                            <div class="progress"><span class="name">php</span></div>
                            <span class="percentage">80%</span>
                        </div>
                        <div class="other__chart">
                            <div class="progress"><span class="name">jquery</span></div>
                            <span class="percentage">75%</span>
                        </div>
                    </div>
                </div>
                <div class="other__item">
                    <h4 class="other__title">google map</h4>
                    <div class="other__content flex">
                        <span class="location">here we are</span>
                    </div>
                </div>
                <div class="other__item">
                    <h4 class="other__title">message</h4>
                    <div class="other__content">
                        <h3>rendomize your blog with rendom</h3>
                        <a class="btn" href="">continue</a>
                    </div>
                </div>
                <div class="other__item">
                    <h4 class="other__title">social share</h4>
                    <div class="other__content">
                        <div class="social">
                            <i class="fab fa-facebook-f"></i>
                            <span class="share">share</span>
                        </div>
                        <div class="social">
                            <i class="fab fa-twitter"></i>
                            <span class="share">share</span>
                        </div>
                        <div class="social">
                            <i class="fab fa-google-plus-g"></i>
                            <span class="share">share</span>
                        </div>
                        <div class="social">
                            <i class="fab fa-linkedin-in"></i>
                            <span class="share">share</span>
                        </div>
                    </div>
                </div>
                <div class="other__item">
                    <h4 class="other__title">Wp stats</h4>
                    <div class="other__content grid">
                        <div class="status">
                            <h5>1460</h5>
                            <span>posts</span>
                        </div>
                        <div class="status">
                            <h5>560</h5>
                            <span>projectts</span>
                        </div>
                        <div class="status">
                            <h5>760</h5>
                            <span>images</span>
                        </div>
                        <div class="status">
                            <h5>1960</h5>
                            <span>coments</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer">
                <p class="footer__copyright">© 2016 Copyrights - unCommons Team - All rights are reserved</p>
                <nav class="footer__nav">
                    <ul class="footer__list">
                        <li class="footer__list-item"><a href="">the wall</a></li>
                        <li class="footer__list-item"><a href="">about</a></li>
                        <li class="footer__list-item"><a href="">page</a></li>
                        <li class="footer__list-item"><a href="">timeline</a></li>
                        <li class="footer__list-item"><a href="">sitemap</a></li>
                        <li class="footer__list-item"><a href="">buy it now</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>